PORT=5000

# Database
MONGO_URI=mongodb://localhost:27017/tutorsaas

# JWT
JWT_SECRET=hjjfgytf%879340rf98jvc98
JWT_EXPIRES=1h
JWT_REFRESH_SECRET=fd89hgf87sd98f7sd98fsd7f
JWT_REFRESH_EXPIRES=7d

# Email (Gmail App Password required)
EMAIL_SERVICE=gmail
EMAIL_USER=jeyarupangithusigan@gmail.com
EMAIL_PASS=pafi lelf xuti cxjd

# Frontend URL
CLIENT_URL=http://localhost:5173
